{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=database;Username=user;Password=password;"
  },
  "JWTSettings": {
    "Secret": "JmhYIkXcDleP4fleGPesNblFWBwxt9LcFehhfdzfCKQ=",
    "Issuer": "Road_safety_server",
    "Audience": "Road_safety_client",
    "ExpiryMinutes": 60
  },
  "Tracking": {
    "RedZoneNotificationCooldownMinutes": 10
  },
  "MapGeneration": {
    "Enabled": true,
    "IntervalDays": 3,
    "RunOnStartup": false,
    "OverpassUrl": "https://overpass-api.de/api/interpreter",
    "OverpassMaxBboxSideDegrees": 0.08,
    "OverpassRequestDelayMs": 2500,
    "OverpassMaxRetries": 3,
    "GridCellSizeMeters": 500,
    "GridMarginMeters": 50,
    "MinimumPolygonAreaSquareMeters": 10,
    "CrossingBufferMeters": 10,
    "RoadTurnSplitAngleDegrees": 35,
    "MaxRoadSegmentLengthMeters": 80,
    "Cities": [
      {
        "CityId": "ekb",
        "Name": "Екатеринбург",
        "MinLon": 60.55,
        "MinLat": 56.75,
        "MaxLon": 60.85,
        "MaxLat": 56.90
      },
      {
        "CityId": "salekhard",
        "Name": "Салехард",
        "MinLon": 66.50,
        "MinLat": 66.51,
        "MaxLon": 66.70,
        "MaxLat": 66.60
      }
    ]
  }
}
